# is-my-burguer-auth

./: .gitignore  Dockerfile  README.md  compose.yaml  lombok.config  pom.xml
api-cliente/api-cliente-core/: pom.xml
api-cliente/api-cliente-core/api-cliente-entity/: lombok.config  pom.xml
api-cliente/api-cliente-core/api-cliente-entity/src/main/java/br/com/ismyburguer/cliente/entity/: Cliente.java  Endereco.java  SolicitacaoExclusao.java
api-cliente/api-cliente-core/api-cliente-entity/src/test/java/br/com/ismyburguer/cliente/entity/: ClienteTest.java
api-cliente/api-cliente-core/api-cliente-use-case/: lombok.config  pom.xml
api-cliente/api-cliente-core/api-cliente-use-case/src/main/java/br/com/ismyburguer/cliente/usecase/impl/: AlterarClienteUseCaseImpl.java  CadastrarClienteUseCaseImpl.java  ConsultarClienteUseCaseImpl.java  ConsultarSolicitacaoRemocaoDadosClienteUseCaseImpl.java  CriarSolicitacaoRemocaoDadosClienteUseCaseImpl.java  RemocaoDadosClienteUseCaseImpl.java  SolicitacaoRemocaoDadosClienteUseCaseImpl.java
api-cliente/api-cliente-core/api-cliente-use-case/src/test/java/br/com/ismyburguer/cliente/usecase/impl/: AlterarClienteUseCaseImplTest.java  CadastrarClienteUseCaseImplTest.java  ConsultarClienteUseCaseImplTest.java  ConsultarSolicitacaoRemocaoDadosClienteUseCaseImplTest.java  CriarSolicitacaoRemocaoDadosClienteUseCaseImplTest.java  RemocaoDadosClienteUseCaseImplTest.java
api-cliente/api-cliente-core/api-cliente-use-case/src/test/java/br/com/ismyburguer/cliente/usecase/impl/steps/: CadastrarClienteSteps.java
api-cliente/api-cliente-core/api-cliente-use-case/src/test/resources/features/: cadastrar_cliente.feature
api-infra-oauth/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-application/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-application/api-infra-oauth-adapter/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-application/api-infra-oauth-adapter/src/main/java/br/com/ismyburguer/core/auth/adapter/interfaces/in/: ConfirmSignUpUseCase.java  OAuthConfirmSignUpUseCase.java  OAuthDeleteUseCase.java  OAuthSignInUseCase.java  OAuthSignUpUseCase.java  UserInfoUseCase.java  UserSignInUseCase.java  UserSignUpUseCase.java
api-infra-oauth/api-infra-oauth-application/api-infra-oauth-adapter/src/test/java/br/com/ismyburguer/core/auth/adapter/interfaces/in/: ConfirmSignUpUseCaseTest.java  UserSignInUseCaseTest.java
api-infra-oauth/api-infra-oauth-application/api-infra-oauth-gateway/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-core/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-entity/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-entity/src/main/java/br/com/ismyburguer/core/auth/entity/: ClientCredentialsLogin.java  ConfirmSignUp.java  Delete.java  Login.java  SignUp.java  User.java  UserInfo.java  UserInfoEntity.java  UserToken.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-entity/src/test/java/br/com/ismyburguer/core/auth/entity/: UserInfoEntityTest.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-use-case/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-use-case/src/main/java/br/com/ismyburguer/core/auth/usecase/impl/: OAuthConfirmSignUpUseCaseImpl.java  OAuthDeleteUseCaseImpl.java  OAuthSignInUseCaseImpl.java  OAuthSignUpUseCaseImpl.java  UserInfoUseCaseImpl.java  UserSignUpUseCaseImpl.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-use-case/src/main/java/br/com/ismyburguer/core/auth/usecase/impl/client/: ApiGatewayFeignClient.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-use-case/src/test/java/br/com/ismyburguer/core/auth/usecase/impl/: OAuthConfirmSignUpUseCaseImplTest.java  OAuthDeleteUseCaseImplTest.java  OAuthSignInUseCaseImplTest.java  OAuthSignUpUseCaseImplTest.java  UserInfoUseCaseImplTest.java  UserSignUpUseCaseImplTest.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-use-case/src/test/java/br/com/ismyburguer/core/auth/usecase/impl/client/: ApiGatewayFeignClientTest.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-web/: lombok.config  pom.xml
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-web/src/main/java/br/com/ismyburguer/auth/core/web/api/: AuthSignUpAPI.java  ClientTokenAPI.java  ConfirmSignUpAPI.java  UserInfoAPI.java  UserTokenAPI.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-web/src/main/java/br/com/ismyburguer/auth/core/web/api/converter/: BuscarClienteAuthConverter.java  CadastrarUsuarioRequestConverter.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-web/src/main/java/br/com/ismyburguer/auth/core/web/api/request/: ConfirmarCadastroRequest.java  UserSignUpRequest.java
api-infra-oauth/api-infra-oauth-core/api-infra-oauth-web/src/test/java/br/com/ismyburguer/auth/core/web/api/: AuthSignUpAPITest.java  ClientTokenAPITest.java  ConfirmSignUpAPITest.java  UserInfoAPITest.java  UserTokenAPITest.java
api-main-build/: lombok.config  pom.xml
api-main-build/src/main/java/br/com/ismyburguer/: Application.java  RestTemplateConfig.java
api-main-build/src/main/resources/: application-production.yml  application.yml
api-main-build/src/test/java/br/com/ismyburguer/: FeignClientAPITest.java  TestOAuth2ClientCredentialsFeignInterceptor.java  TestSecurityConfig.java
api-main-build/src/test/resources/: application.yml
(+86 files in other folders)
