<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ismyburguer</groupId>
        <artifactId>api-auth</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-infra-oauth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-infra-oauth-core</module>
        <module>api-infra-oauth-application</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-cliente-adapter</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-infra-web</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>