<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ismyburguer</groupId>
        <artifactId>api-auth</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-auth-main-build</artifactId>

    <properties>
        <packing.version>1.1.0-SNAPSHOT</packing.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-infra</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-infra-oauth-use-case</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-infra-oauth-web</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-cliente-web</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-cliente-repositoy</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-auth-cliente-use-case</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResources>true</addResources>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>

        </plugins>

        <finalName>is-my-burguer-auth</finalName>
    </build>

</project>